{ 
    "preprocessing":{
        "tokenizer": "bpe",
        "input_lanuage": "English",
        "targ_language": "PSL",
        "val_rand_state": 37,
        "val_size": 3000,
        "batch_size_train": 64,
        "batch_size_test": 500,
        "batch_size_dev": 1000,
        "start_tok": 9998,
        "end_tok": 9999
    },
    "transformer":{ 
        "num_layers": 3 ,
        "dff": 2048,
        "num_heads": 4,
        "bert_enc": false,
        "d_model": 100,
        "tok_size": 42,
        "dropout_rate": 0.1,
        "embedding": "bpe",
        "train_emb": false
    }
}